<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="idIspit" />
    </Key>
    <Property Name="idIspit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Aktivan" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum_rodjenja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Broj_index" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aktivan" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentIspit">
    <Key>
      <PropertyRef Name="id_Student" />
      <PropertyRef Name="id_Ispit" />
    </Key>
    <Property Name="id_Student" Type="Int32" Nullable="false" />
    <Property Name="id_Ispit" Type="Int32" Nullable="false" />
    <Property Name="Ocena" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ispits" EntityType="Self.Ispit" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentIspits" EntityType="Self.StudentIspit" />
  </EntityContainer>
</Schema>