<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ispit">
    <Key>
      <PropertyRef Name="idIspit" />
    </Key>
    <Property Name="idIspit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Aktivan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Datum_rodjenja" Type="datetime" Nullable="false" />
    <Property Name="Broj_index" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Aktivan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentIspit">
    <Key>
      <PropertyRef Name="id_Student" />
      <PropertyRef Name="id_Ispit" />
    </Key>
    <Property Name="id_Student" Type="int" Nullable="false" />
    <Property Name="id_Ispit" Type="int" Nullable="false" />
    <Property Name="Ocena" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServisModelStoreContainer">
    <EntitySet Name="Ispit" EntityType="Self.Ispit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentIspit" EntityType="Self.StudentIspit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>